
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Förderungen &#8212; Photovoltaik 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Auslegung Anlage" href="../auslegung/index.html" />
    <link rel="prev" title="Photovoltaik Anlage" href="../index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/mw4.png" alt="Logo"/>
    
    <h1 class="logo logo-name">Photovoltaik</h1>
    
  </a>
</p>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Förderungen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../auslegung/index.html">Auslegung Anlage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../module/index.html">PV-Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../laderegler/index.html">Laderegler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../speicher/index.html">Speicher</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wechselrichter/index.html">Wechselrichter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../schaltschrank/index.html">Schaltschrank</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../index.html" title="previous chapter">Photovoltaik Anlage</a></li>
      <li>Next: <a href="../auslegung/index.html" title="next chapter">Auslegung Anlage</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="forderungen">
<h1>Förderungen<a class="headerlink" href="#forderungen" title="Permalink to this heading">¶</a></h1>
<p>Förderung einer Balkonanlage in Hohenbrunn:</p>
<p>Spezifische Fördervoraussetzungen - Bitte beachten:</p>
<p>Zuschuss von 150,- € pro Anlage - maximal 1 Anlage pro WE</p>
<p>Pro WE einmalige Förderung</p>
<p>Die Wechselrichterleistung darf 600 Watt nicht überschreiten - Der Wechselrichter
muss einen integrierten N/A-Schutz haben - Die einschlägigen Normen müssen
eingehalten werden</p>
<p>Die Anlage ist beim Netzbetreiber anzumelden</p>
<p>Anträge sind spätestens 6 Monate nach Inbetriebnahme zu stellen.</p>
<p>Die Höchstförderung aus dem Gesamtprogramm innerhalb von 5 Jahren beträgt
10.000,- € für private Antragsteller und 5.000,- € für Unternehmen. Die
Ausschöpfung des Höchstfördersatzes kann innerhalb der fünf Jahre auch durch
mehrere Anträge für verschiedene Maßnahmen erfolgen.</p>
<p>Arbeiten in Eigenbauleistungen müssen bei der Antragstellung angegeben werden. Die
Gemeinde entscheidet die Förderwürdigkeit nach eigenem Ermessen und behält
sich das Einfordern einer fachlichen Prüfung vor.</p>
<p>VermieterInnen dürfen nur die verbleibenden Kosten, nach Abzug des
Förderzuschusses auf Ihre MieterInnen umlegen und dies unter Einhaltung der
gesetzlichen Beschränkungen (Modernisierungsumlage).</p>
<p>Dies ist eine Zusammenfassung der Förderrichtlinien. Informieren Sie sich auf
jeden Fall vor der Konzeption bzw. Realisierung einer Maßnahme bei der zuständigen
Stelle über die vollständigen Richtlinien.</p>
<p>Kumulierung: Eine gleichzeitige Inanspruchnahme von Förderungen anderer Träger ist
möglich (z.B. der Kreditanstalt für Wiederaufbau (KfW), des Bundesamt für
Ausfuhrkontrolle (BAFA)).</p>
<p>Frau Ilona von Schaubert</p>
<p>Pfarrer-Wenk-Platz 1</p>
<p>85662 Hohenbrunn</p>
<p>08102 800-49</p>
<p>08102 800-9-49</p>
<p><a class="reference external" href="mailto:ivonschaubert&#37;&#52;&#48;hohenbrunn&#46;de">ivonschaubert<span>&#64;</span>hohenbrunn<span>&#46;</span>de</a></p>
<p><a class="reference external" href="http://www.hohenbrunn.de">http://www.hohenbrunn.de</a></p>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2023, MW.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.2.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/foerderung/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>